<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/ArgumentsTest/ArgumentsTest.csproj" />
    <Project Path="Tests/BasicTest/BasicTest.csproj" />
    <Project Path="Tests/CommandListTest/CommandListTest.csproj" />
    <Project Path="Tests/ServiceProviderTest/ServiceProviderTest.csproj" />
    <Project Path="Tests/TypeTest/TypeTest.csproj" />
  </Folder>
  <Project Path="ConsoleApp1/ConsoleApp1.csproj" />
  <Project Path="Playground/Playground.csproj" />
  <Project Path="SimpleCommandLine/SimpleCommandLine.csproj" />
  <Project Path="xUnitTest/xUnitTest.csproj" />
</Solution>
