<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SimpleCommandLine</PackageId>
    <Authors>archi-Doc</Authors>
    <Product>SimpleCommandLine</Product>
    <Description>Simple command-line parser for .NET console applications.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/archi-Doc/SimpleCommandLine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/archi-Doc/SimpleCommandLine</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arc.Collections" Version="1.32.0" />
    <PackageReference Include="Arc.Unit" Version="0.32.0" />
    <PackageReference Include="Tinyhand" Version="0.135.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
